# speceasy

./: .gitignore  .hgignore  .hgtags  LICENSE  SpecEasy.sln  TrackAbout.Mobile.ContextSpecifications.sln  appveyor.yml  readme.md
.nuget/: NuGet.targets
SpecEasy/: AutoMockingRegistrationProvider.cs  Context.cs  DuplicateDescriptionException.cs  GenericSpec.cs  IContext.cs  IVerifyContext.cs  IgnoreSpecAttribute.cs  Spec.TestCaseGeneration.cs  Spec.cs  SpecEasy.Shared.csproj  SpecEasy.Signed.csproj  SpecEasy.csproj  SpecEasy.nuspec  SpecEasy.snk.enc  TinyIoC.cs  VerifyContext.cs  packages.config
SpecEasy.Core/: Action.cs  Context.cs  GenericSpecBase.cs  IMockingFramework.cs  Spec.cs  SpecEasy.Core.csproj  VerifyContext.cs
SpecEasy.Core.Specs/: SpecEasy.Core.Specs.csproj
SpecEasy.Core.Specs/DatabaseIntegration/: DatabaseIntegrationSetup.cs  DatabaseIntegrationSpec.cs
SpecEasy.Core.Specs/Properties/: AssemblyInfo.cs
SpecEasy.Core/Properties/: AssemblyInfo.cs
SpecEasy.ExternalLib/: AssemblyInfo.cs  IMagicNumberLookup.cs  MagicNumberAdder.cs  SpecEasy.ExternalLib.csproj
SpecEasy.ExternalLib/Properties/: AssemblyInfo.cs
SpecEasy.MockAdapters.RhinoMocks/: IRhinoMockingFramework.cs  MockingFramework.cs  SpecEasy.MockAdapters.RhinoMocks.csproj
SpecEasy.MockAdapters.RhinoMocks/Properties/: AssemblyInfo.cs
SpecEasy.Specs/: SpecEasy.Specs.csproj  SpecRunner.cs  SupportingExampleAttribute.cs  TestBuilder.cs  TestResultExtensions.cs  packages.config
SpecEasy.Specs/Async/: AsyncSpec.cs
SpecEasy.Specs/BeforeEachAndAfterEachExampleSpecs/: AfterEachExampleGetsCalledSpec.cs  BeforeEachExampleCalledCorrectNumberOfTimesSpec.cs  BeforeEachExampleGetsCalledSpec.cs  GetSetInBeforeEachExampleSpec.cs  Integers.cs  IntegersSpec.cs  SutInBeforeEachExampleSpec.cs  SutSetterAndConstructSutSpec.cs  SutWithValueTypeDependency.cs
SpecEasy.Specs/DatabaseIntegration/: DatabaseIntegrationSetup.cs  DatabaseIntegrationSpec.cs
SpecEasy.Specs/DatabaseIntegration/Model/: Post.cs
SpecEasy.Specs/Disposal/: DisposableCounterSpec.cs  DisposableSubscriberSpec.cs  DisposalSpec.cs
SpecEasy.Specs/Disposal/SupportingExamples/: DisposableCounter.cs  DisposableSubscriber.cs  IUpdateable.cs
SpecEasy.Specs/DuplicateDescriptions/: DuplicateDescriptionsTests.cs
SpecEasy.Specs/DuplicateDescriptions/SupportingExamples/: DuplicateDescriptionsSpec.cs
SpecEasy.Specs/ExceptionAssertions/: ExceptionAssertionsSpec.cs
SpecEasy.Specs/ExceptionReporting/: ExceptionReporting.cs  ExceptionReportingTests.cs  NUnitBrokenClassTests.cs  TestResultExtensions.cs
SpecEasy.Specs/ExceptionReporting/SupportingExamples/: BrokenClass.cs  BrokenClassSpec.cs  BrokenClassTests.cs  ExpectedExceptionDifferentTypeSpec.cs  ExpectedExceptionExpectationFailureSpec.cs  ExpectedExceptionNothingThrownSpec.cs
SpecEasy.Specs/ExternalSpec/: MagicNumberAdderSpec.cs
SpecEasy.Specs/FizzBuzz/: FizzBuzzSpecs.cs
SpecEasy.Specs/GenericSpec/: AutoMockSpec.cs  InvalidCreateSUTTests.cs  ManualSUTConstructionSpec.cs  PartialMockSpec.cs  PartialMockWithConstructorParamsSpec.cs  TestSkippingSpec.cs
SpecEasy.Specs/GenericSpec/SupportingExamples/: ExceptionThrowingInvalidCreateSUTSpec.cs  NullReturningInvalidCreateSUTSpec.cs
SpecEasy.Specs/GivenCount/: GivenCountSpecs.cs
SpecEasy.Specs/Properties/: AssemblyInfo.cs
SpecEasy.Specs/SetUpAndTearDownSpecs/: SetUpCalledCorrectNumberOfTimesSpec.cs  SetUpGetsCalledSpec.cs  TearDownGetsCalledSpec.cs
SpecEasy.Specs/SpecNames/: SpecNamingTests.cs
SpecEasy.Specs/SpecNames/SupportingExamples/: SpecNamingSpec.cs
SpecEasy.Specs/SutLifetime/: DisposableCounterSpec.cs  DisposableSubscriberSpec.cs  IntegersSpec.cs  SutInBeforeEachExampleSpec.cs  SutSetterAndConstructSutSpec.cs
SpecEasy.Specs/SutLifetime/SupportingExamples/: DisposableCounter.cs  DisposableSubscriber.cs  IUpdateable.cs  Integers.cs  SutWithValueTypeDependency.cs
SpecEasy.Specs/ThenInEachExample/: ThenInEachExampleSpec.cs
SpecEasy.Specs/TinyIoC/: PublicAndInternalCtors.cs  PublicAndPrivateCtors.cs  SinglePrivateCtor.cs  SinglePublicCtor.cs  TinyIoCPublicAndInternalCtorsSpec.cs  TinyIoCPublicAndPrivateCtorsSpec.cs  TinyIoCSinglePrivateCtorSpec.cs  TinyIoCSinglePublicCtorSpec.cs  TinyIoCTwoPublicCtorsSpec.cs  TwoPublicCtors.cs
SpecEasy/Internal/: Context.cs  SpecTestCaseSourceAttribute.cs  VerifyContext.cs
SpecEasy/Properties/: AssemblyInfo.cs
TrackAbout.Mobile.ContextSpecifications/: Action.cs  BaseContextSpecification.cs  Context.cs  ContextSpecification.cs  GenericSpec.cs  NuSpec.cs  NuSpec.csproj  NunitExtensions.cs  RecordReplayContextSpecification.cs  Spec.cs  SpecEasy.cs  SpecEasy.csproj  TrackAbout.Mobile.ContextSpecifications.csproj
TrackAbout.Mobile.ContextSpecifications/Properties/: AssemblyInfo.cs
