<Project>

  <Import Project="SpecEasy.Shared.csproj" />

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SpecEasy.snk</AssemblyOriginatorKeyFile>
    <Authors>SpecEasy</Authors>
    <Company>SpecEasy</Company>
    <Product>SpecEasy</Product>
  </PropertyGroup>

</Project>
