<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/speceasy/speceasy</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/speceasy/speceasy/master/speceasy_logo_sq_128.png</PackageIconUrl>
    <PackageIcon>speceasy_logo_sq_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/speceasy/speceasy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>bdd tdd unit test testing fluent</PackageTags>
    <PackageReleaseNotes>

Version 2.1.0 of SpecEasy includes:
  - Prevent exceptions in the method under test from being ignored when there is also an assertion failure. See https://github.com/trackabout/speceasy/pull/24.
  - Added the ability to detect and use non-public constructors when constructing the SUT.
  - Enable the testing of abstract classes.
  - Support for .NET 4.5 in addition to the existing .NET 4.5.1 support.
  - Include spec method names as prefix for test case description.
  - Added `And` and `But` spec context methods. These methods set up context identically to the original `Given` methods but are provided as a way to improve readability.
  - Several other minor fixes and improvements.

Versions 3.0.x of SpecEasy include:
  - Support for NUnit 3.8.x
  - Support for .NET 4.5.2, .NET 4.6, .NET 4.6.1, and .NET 4.6.2

Versions 3.1.x of SpecEasy include:
  - Support for NUnit 3.10.x
  - Support for .NET 4.7, and .NET 4.7.1

Versions 3.2.x of SpecEasy include:
  - Support for NUnit 3.10.x
  - Support for .NET 4.7, .NET 4.7.1, and .NET 4.8

    </PackageReleaseNotes>
    <Description>Specifications made easy.</Description>
    <Copyright>2022</Copyright>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\speceasy_logo_sq_128.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  </Project>